# TheNewConfigLibrary

./: pom.xml
src/net/tnemc/config/: CommentedConfiguration.java  ConfigSection.java
src/test/config/: MainTest.java
